# BuildItBigger

./: README.md  keystore.jks
androidjoke/: build.gradle
androidjoke/src/main/: AndroidManifest.xml
androidjoke/src/main/java/com/example/androidjoke/: JokeActivity.java  JokeFragment.java
androidjoke/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
androidjoke/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncListener.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJoke/src/main/java/com/example/javajoke/: Joker.java
